<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>YouTube Clone</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  </head>
  <body>
    <header>
        <input type="text" placeholder="Search">
    </header>
    
    

    <nav>
      <ul>
        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="#"><i class="fas fa-fire"></i> Trending</a></li>
        <li><a href="#"><i class="fas fa-bell"></i> Notifications</a></li>
      </ul>
    </nav>

    <main>
      <div class="video-container">
        <h4>YouTube Clone</h4>
        <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
        <h2>Bohemian Rhapsody </h2>
        <p>Bohemian Rhapsody is a foot-stomping celebration of Queen,
            their music and their extraordinary lead singer Freddie Mercury. </p>
      </div>
    </main>

    <footer>
      <p>&copy; YouTube Clone 2023</p>
    </footer>
  </body>
</html>
